<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myparser.myparser.ui.GuiController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Open file" />
                  </items>
                </Menu>


              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <ListView fx:id="fight_list" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
               <content>
                  <VBox prefHeight="740.0" prefWidth="963.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox>
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                                          <Text id="start" fx:id="owner" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                                          <Text id="start" fx:id="start" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
                                          <Text fx:id="end" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" />
                                          <Text fx:id="duration" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="APM" textAlignment="RIGHT" />
                                          <Text fx:id="APM" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damage Done">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox layoutX="10.0" layoutY="70.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                          <Text id="start" fx:id="dpsTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dps" />
                                          <Text id="start" fx:id="dps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of hits" />
                                          <Text fx:id="dpsHits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average hit" />
                                          <Text fx:id="dpsAverage" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest hit" textAlignment="RIGHT" />
                                          <Text fx:id="bigDps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                          <Text id="start" fx:id="crits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="807.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hit%" />
                                          <Text id="start" fx:id="hitPrecentage" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="10.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damage Taken">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox layoutX="10.0" layoutY="170.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                          <Text id="start" fx:id="dtpsTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dtps" />
                                          <Text id="start" fx:id="dtps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of hits" />
                                          <Text fx:id="dtpsHits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average hit" />
                                          <Text fx:id="dtpsAverage" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest hit" textAlignment="RIGHT" />
                                          <Text fx:id="bigDtps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                          <Text id="start" fx:id="critsTaken" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="807.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hit%" />
                                          <Text id="start" fx:id="hitPrecentageTaken" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="10.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Healing Done">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox layoutX="10.0" layoutY="170.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                          <Text id="start" fx:id="hpsTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hps" />
                                          <Text id="start" fx:id="hps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of heals" />
                                          <Text fx:id="hpsHits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average heal" />
                                          <Text fx:id="avgHeal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="260.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest heal (not medpack)" textAlignment="RIGHT" />
                                          <Text fx:id="bigHeal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                          <Text id="start" fx:id="healCrits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="10.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Healing Received">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox layoutX="10.0" layoutY="370.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                          <Text id="start" fx:id="healTakenTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="htps" />
                                          <Text id="start" fx:id="htps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of heals" />
                                          <Text fx:id="htpsHits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average heal" />
                                          <Text fx:id="htpsAverage" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="260.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest heal (not medpack)" textAlignment="RIGHT" />
                                          <Text fx:id="bigHealTaken" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                          <Text id="start" fx:id="healTakenCrits" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="10.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat">
                           <font>
                              <Font name="Lato Semibold" size="33.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox layoutX="10.0" layoutY="470.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox prefWidth="145.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                          <Text id="start" fx:id="threatTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tps" />
                                          <Text id="start" fx:id="tps" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="6.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Damage">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Targets">
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <ChoiceBox fx:id="dmgChoiceBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                    <Text id="start" fx:id="totalDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dps" />
                                    <Text id="start" fx:id="dpsDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of hits" />
                                    <Text fx:id="hitsDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average hit" />
                                    <Text fx:id="avgDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest hit" textAlignment="RIGHT" />
                                    <Text fx:id="bigDpsDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                 </children>
                              </VBox>
                              <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                    <Text id="start" fx:id="critsDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox layoutX="807.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hit%" />
                                    <Text id="start" fx:id="hitPrecentageDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\% of total" />
                                    <Text id="start" fx:id="totalPrecentageDamageTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane>
                           <content>
                              <Pane>
                                 <children>
                                    <VBox prefHeight="709.0" prefWidth="946.0">
                                       <children>
                                          <PieChart fx:id="dmgPieChart" minHeight="500.0" />
                                          <LineChart fx:id="dmgLineChart" minHeight="400.0" prefHeight="600.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxis" label="Total Dmg" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart id="totalDpsChart" fx:id="dpsChart" minHeight="400.0" prefHeight="600.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="dpsChartYAxis" label="dps" side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <LineChart id="momentaryDpsChart" fx:id="MomentDpsChart" minHeight="400.0" prefHeight="600.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis label="dps in last 10 s" side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Healing">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Targets">
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <ChoiceBox fx:id="healChoiceBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                                    <Text id="start" fx:id="totalHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hps" />
                                    <Text id="start" fx:id="hpsHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of heals" />
                                    <Text fx:id="hitsHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average heal" />
                                    <Text fx:id="avgHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest heal" textAlignment="RIGHT" />
                                    <Text fx:id="bigHealeTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" />
                                 </children>
                              </VBox>
                              <VBox layoutX="201.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crit%" />
                                    <Text id="start" fx:id="critsHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\% of total" />
                                    <Text id="start" fx:id="totalPrecentageHealTab" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane>
                           <content>
                              <Pane>
                                 <children>
                                    <VBox prefHeight="709.0" prefWidth="946.0">
                                       <children>
                                          <PieChart fx:id="healPieChart" minHeight="500.0" />
                                          <LineChart fx:id="healLineChart" minHeight="400.0" prefHeight="600.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxis1" label="Total Healing" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart id="totalDpsChart" fx:id="hpsChart" minHeight="400.0" prefHeight="600.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="hpsChartYAxis" label="hps" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart id="momentaryDpsChart" fx:id="momentHpsChart" minHeight="400.0" prefHeight="600.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis label="hps in last 10 s" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
