commit ff9ce8bd3e20722c691594dcbd4030f19f79637a
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:45:16 2019 +0200

    viimeinen committaus

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit eab8e2c4dc5645607b3ba8f88bc762e7d282d813
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:40:36 2019 +0200

    tiedostoa hakemisto

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 856c8a15e8827db313d9a9100604d1e39d0f4aad
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:33:22 2019 +0200

    add -p muutoksia

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 5126c54efcd986e434439241752916e8ba146467
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:31:07 2019 +0200

    nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4cf809ebe88c27275003a9f31ce7a13546b2527f
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:30:31 2019 +0200

    poistin tokan

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9723b44c602a00ac9576d58f6af7e61f2ce2a0b4
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:28:58 2019 +0200

    poistin jotain ja lisäsin jotain

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit a8fc48ce97d7e0a9286ba1b3f362aaf286fef81a
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:27:30 2019 +0200

    paljon tekstia

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 288b7e202219760a9d929600df6a72054e753e09
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:21:32 2019 +0200

    Viimeinen

 stuff/turha.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7319744e7b39cc74a340be2b77a1cb963deb32f1
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:20:00 2019 +0200

    toisen ja kolmannen muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5a6ba7f332a710eb53b3221ae22d2792f18f196e
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:18:35 2019 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 50a4f360ad87edfaeada7ba90d0f3dcf1c1dd2c7
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:14:58 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4600e404b627a1aadf3c3c86cea9520dca32f6c1
Author: sorjjoon <joona.sorjonen97@gmail.com>
Date:   Thu Oct 31 13:12:39 2019 +0200

    tiedsto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

